{
  "folders": [
	{
		"name": "Code",
		"path": "../.."
	},
	{
		"path": "../../../../../../xampp/htdocs"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true,
    "liveServer.settings.multiRootWorkspaceName": "Code"
  }
}
